@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --work-clr: hsl(15, 100%, 70%);
  --play-clr: hsl(195, 74%, 62%);
  --study-clr: hsl(348, 100%, 68%);
  --exercise-clr: hsl(145, 58%, 55%);
  --social-clr: hsl(264, 64%, 52%);
  --self-care-clr: hsl(43, 84%, 65%);
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background: #0d1323;
  color: #fff;
  padding: 20px;
}

.main__container {
  display: grid;
  gap: 30px;
}

@media (min-width: 796px) {
  body {
    min-height: 100vh;
    display: grid;
    place-items: center;
  }

  .main__container {
    width: 80%;
    grid-template-columns: repeat(4, 1fr);
  }

  .container__card {
    grid-column: 1 / 2;
    grid-row: span 2;
  }
}
